[gd_scene load_steps=5 format=2]

[ext_resource path="res://home.gd" type="Script" id=1]
[ext_resource path="res://blockMine.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 33.9234, 35.1709 )

[node name="mineableBlock" type="Node2D"]

script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="." index="0"]

position = Vector2( 787.576, 103.694 )
scale = Vector2( 1.10958, 1 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( -17.219, 8.99812 )
scale = Vector2( 5.35293, 4.03208 )
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="." index="1"]

position = Vector2( 786.065, 107.875 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="StaticBody2D" index="0"]

position = Vector2( -9.53082, 4.16965 )
scale = Vector2( 0.526006, 0.521287 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="1"]

position = Vector2( -11.8603, 1.05511 )
shape = SubResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]


